# SoFiA 2 parameter file for the official SoFiA test datacube


# Global settings

pipeline.verbose           =  false
pipeline.pedantic          =  false
pipeline.threads           =  0


# Input

input.data                 = datacube
input.region               =
input.gain                 =
input.noise                =
input.weights              =
input.mask                 =
input.invert               =  false


# Flagging

flag.region                =
flag.auto                  =  true
flag.threshold             =  5.0
flag.radiusSpatial         =  0
flag.log                   =  true

# Noise scaling

scaleNoise.enable          =  true
scaleNoise.mode            =  spectral
scaleNoise.statistic       =  mad
scaleNoise.fluxRange       =  negative
scaleNoise.windowXY        =  50
scaleNoise.windowZ         =  10
scaleNoise.gridXY          =  0
scaleNoise.gridZ           =  0
scaleNoise.interpolate     =  false
scaleNoise.scfind          =  true

# Linker

linker.radiusXY            =  3
linker.radiusZ             =  3
linker.minSizeXY           =  6
linker.minSizeZ            =  3
linker.maxSizeXY           =  0
linker.maxSizeZ            =  0
linker.keepNegative        =  false

# Output

output.directory           =  output_path
output.filename            =  outname
output.writeCatASCII       =  true
output.writeCatXML         =  true
output.writeCatSQL         =  false
output.writeNoise          =  false
output.writeFiltered       =  false
output.writeMask           =  false
output.writeMask2d         =  false
output.writeRawMask        =  false
output.writeMoments        =  true
output.writeCubelets       =  true
output.marginCubelets      =  10
output.overwrite           =  true
