  - ipython=7.22.0
  - jupyterlab=3.0.16
  - matplotlib=3.3.4
  - msgpack-python=1.0.2
  - numpy=1.20.3
  - pandas=1.2.5
  - python=3.9.6
  - seaborn=0.11.1
  - spectral-cube=0.5.0
  - astroquery=0.4.3
  - dask=2021.3.1
  - ipython=7.22.0
  - matplotlib=3.3.4
  - msgpack-python=1.0.2
  - numpy=1.20.3
  - pandas=1.2.5
  - pip=21.0.1
  - python=3.9.6
  - scipy=1.7.0
  - spectral-cube=0.5.0
  - astropy=4.3.post1
  - ipython=7.22.0
  - matplotlib=3.3.4
  - numpy=1.20.3
  - pandas=1.2.5
  - python=3.9.6
  - scipy=1.7.0
  - astropy=4.2.1
  - astroquery=0.4.1
  - ipython=7.26.0
  - jupyter=1.0.0
  - matplotlib=3.3.4
  - numpy=1.20.1
  - pandas=1.2.2
  - python=3.8.6
  - pyyaml=5.4.1
  - sofia-2=2.3.0
  - wget=1.20.1
  - astroquery=0.4.3
  - dask=2021.3.1
  - ipykernel=5.5.5
  - ipython=7.22.0
  - matplotlib=3.3.4
  - msgpack-python=1.0.2
  - numpy=1.20.3
  - pandas=1.2.5
  - pip=21.0.1
  - python=3.9.6
  - spectral-cube=0.5.0
  - astroquery=0.4.3
  - dask=2021.3.1
  - ipykernel=5.5.5
  - ipython=7.22.0
  - matplotlib=3.3.4
  - msgpack-python=1.0.2
  - numpy=1.20.3
  - pandas=1.2.5
  - pip=21.0.1
  - pylint=2.9.6
  - python=3.9.6
  - spectral-cube=0.5.0
  - gitpython=3.1.18
  - ipython=7.25.0
  - jinja2=3.0.1
  - jupyterlab=3.0.16
  - jupyterlab_pygments=0.1.2
  - networkx=2.6.1
  - pygments=2.9.0
  - pygraphviz=1.7
  - pytest=6.2.4
  - python=3.9.6
  - python-wget=3.2
  - snakemake-minimal=6.5.3
